{
  "name": "react-native-qq-new",
  "version": "1.0.7",
  "description": "QQ Login&Share support in React Native.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qianshang/react-native-qq.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "author": "qianshang",
  "license": "ISC",
  "homepage": "https://github.com/qianshang/react-native-qq#readme"
}
